*{
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    color: #03203C;
    box-sizing: border-box;
}


/* ----------header start from  here------------- */


.header-container{
    width: 85%;
    margin: auto;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-area h2{
    letter-spacing: 2px;
    font-size: 1.5em;
}

.menu-area ul{
    display: flex;
    align-items: center;

}

.menu-area ul li{
    list-style: none;
    margin-left: 30px;
}

.menu-area ul li a{
    text-decoration: none;
    
}





/* ----------banner Design start from  here------------- */


.banner-design{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-image{
    border: 1px solid #35BDD0;
    border-radius: 50%;
    padding: 25px;
    position: relative;
}

.banner-image::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    background: #35BDD0;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.2;
}



.content-text{
    width: 65%;
}

.content-text h1.title{
    font-size: 3em;
    margin: 30px 0;
}

a.btns{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    background: #B9345A;
    width: 150px;
    padding: 10px 0;
    color: #fff;
    transition: 0.5s ease;
    border-radius: 50px;
}

a.btns i{
    margin-left: 20px;
    font-size: 13px;
    color: #fff;
    transition: 0.5s ease;
}

a.btns:hover > i{
    margin-left: 30px;
}





/* ----------brand logo desgin start from  here------------- */

.brand-logos{
    width: 85%;
    margin: 70px auto;
    display: flex;
    justify-content: center;
    
}

.brand-logo{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-top: 2px solid #35BDD0;
    border-bottom: 2px solid #35BDD0;
    padding: 20px 0;
}

.brand-logo img{
    margin: 15px 30px;
}






/* ----------popularb colection section start from  here------------- */


.popular-collection{
    width: 85%;
    margin: 70px auto;
}

.popular-collection h1{
    text-align: center;
    margin-bottom: 30px;
}

.items-container{
    width: 80%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-content: center;
}

.items-container .item{
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
}


.item h2, h4{
    font-weight: 400;
    margin: 10px 0;
    font-size: 1.3em;
}

.item span i{
    font-size: 12px;
    color: #EDC126;
    cursor: pointer;
}

.item span a{
    text-decoration: none;
    font-size: 13px;
    margin-left: 15px;
}

.item p{
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.5em;
}




/* ----------features content start from  here------------- */


.features-container{
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.features-text{
    margin-left: 80px;
    
}

.features-text h1{
    font-size: 2em;
    margin: 15px 0;
}

.features-text > .btns{
    border-radius: 0;
}





/* ----------fooeter start from  here------------- */

footer{
    width: 100%;
    background: #0D0D0D;
    margin-top: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.footer-text .text-color{
    color: rgba(255,255,255,0.8);
    line-height: 1.5em;
}


span.social-icons i{
    margin: 15px 5px;
    padding: 9px 10px;
    background: #000;
    border-radius: 5px;
    color: #fff;
}







/* responsive code start grfrom here */

@media screen and (max-width: 688px){
    .header-container{
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }

    .logo-area, .menu-area{
        margin: 5px 0;
    }

    .menu-area ul{
        display: flex;
        align-items: center;
        flex-direction: column;
    
    }

    .menu-area ul li{
        margin: 10px 0;
    }

    .banner-design{
        flex-direction: column-reverse;
    }

    .content-text{
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-image{
        transform: scale(0.8);
    }

    .brand-logo{
        border: none;
    }

    .items-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item{
        width: 340px;
    }

    .features-container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .features-text{
        margin-left: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    
}


/* for table */


@media screen and (min-width: 688px) and (max-width: 992px){
    .header-container{
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 40px 0;
    }

    .logo-area, .menu-area{
        margin: 15px 0;
    }

    .banner-design{
        flex-direction: column-reverse;
    }

    .content-text{
        text-align: center;
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .items-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .item{
        width: 340px;
    }

    .features-container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .features-text{
        margin: auto;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
    }
}






